//colors
$body-color: rgb(197,227,242)
$primary-link: rgb(0,115,207)
$gray-color: rgb(111,111,111)
$black-gray-color: rgb(31,31,31)

//icons
$icon-size: .8em

//breack-point 
$lg: 1904px
$md: 1264px
$sm: 960px
$xs: 600px
